# SSO-Login-Project

./: .env.sample  README.md  docker-compose.yaml  sso-login-realm-export.json
app1/backend/: Dockerfile  pom.xml
app1/backend/src/main/java/api1/: Api1Application.java  ApiController.java  SecurityConfig.java
app1/backend/src/main/java/api1/dto/mapper/: OrderMapper.java
app1/backend/src/main/java/api1/dto/request/: OrderRequest.java
app1/backend/src/main/java/api1/dto/response/: OrderResponse.java
app1/backend/src/main/java/api1/entity/: Order.java  OrderInput.java  OrderJson.java
app1/backend/src/main/java/api1/repo/: OrderRepo.java
app1/backend/src/main/java/api1/service/: OrderService.java
app1/backend/src/main/java/api1/service/impl/: OrderServiceImpl.java
app1/backend/src/main/resources/: application.properties
app1/frontend/: Dockerfile  package-lock.json  package.json
app1/frontend/public/: check-roles.html  index.html
app1/frontend/src/: app.js  check-roles.js  index.js  react-login-client-1.json
app1/frontend/src/components/: allorder.css  allorder.js  footer.js  header.js  home.js  keycloak-init.js  order.css  order.js
app2/backend/: Dockerfile  pom.xml
app2/backend/src/main/java/api1/: ApiController copy.txt  ApiController.java  SecurityConfig.java
app2/backend/src/main/java/api1/dto/mapper/: UserMapper.java
app2/backend/src/main/java/api1/dto/request/: UserRequest.java
app2/backend/src/main/java/api1/dto/response/: UserResponse.java
app2/backend/src/main/java/api1/entity/: User.java  UserInput.java  UserName.java
app2/backend/src/main/java/api1/repo/: UserRepo.java
app2/backend/src/main/java/api1/service/: UserService.java
app2/backend/src/main/java/api1/service/impl/: UserServiceImpl.java
app2/backend/src/main/resources/: application.properties
app2/frontend/: Dockerfile  package-lock.json  package.json
app2/frontend/public/: index.html
app2/frontend/src/: check-roles.js  index.js
app2/frontend/src/components/: header.js  keycloak-init.js  layout.js  userdetails.js  userlist.js
imports/: sso-login.json
